# name
PROJECT=janestreet

# access
USER_NAME=container_user
USER_ID=2000
GROUP_NAME=worker
GROUP_ID=2000

# volume
PATH_PROJECT_LOCAL=""
PATH_DATA_LOCAL=""
PATH_LOG_LOCAL=""
PATH_MODEL_LOCAL=""

PATH_PROJECT_VIRTUAL="/workspace/Projects/${PROJECT}"
PATH_DATA_VIRTUAL="/workspace/Storage/${PROJECT}/Data"
PATH_LOG_VIRTUAL="/workspace/Storage/${PROJECT}/Log"
PATH_MODEL_VIRTUAL="/workspace/Storage/${PROJECT}/Models"

# network
PORT_FLASK_HOST=50004
PORT_FLASK_APP=8000